<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblbill" ZOrder="16" X="366" Y="70" Height="229" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblcustomer" ZOrder="15" X="366" Y="592" Height="267" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblservice" ZOrder="14" X="694" Y="369" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblserviceprices" ZOrder="13" X="964" Y="369" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblservicesrendered" ZOrder="12" X="366" Y="369" Height="153" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblstaff" ZOrder="11" X="366" Y="872" Height="324" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbltransaction" ZOrder="10" X="70" Y="70" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblcategory" ZOrder="3" X="1268" Y="70" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:serviceview" ZOrder="2" X="1549" Y="70" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:strBillTransactionID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:strServiceID2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:strServiceID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:strTransactionID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:strCustomerID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:strStaffID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:strServiceCategoryID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1285</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1285</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>